vim /path/ldap_script
TLS_REQCERT     never
sasl_secprops   minssf=0,maxssf=0

export LDAPCONF=/path/ldap_script

echo -n '"password00000000000000000012"' | iconv -f UTF8 -t UTF16LE | base64 -w 0

groupadd -r datapred
useradd -r -g datapred -c datapred -d /var/lib/datapred -m -s /sbin/nologin datapred

vim /path/ADdatapred.ldif

dn: CN=qa-******,OU=ServiceAccounts-Qlty,OU=BigData-Qlty,OU=Apps,DC=SABICCORP,DC=SABIC,DC=com
changetype: add
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: user
distinguishedName: CN=qa-******,OU=ServiceAccounts-Qlty,OU=BigData-Qlty,OU=Apps,DC=SABICCORP,DC=SABIC,DC=com
employeeType: ServiceAccount
sAMAccountName: qa-******
servicePrincipalName: datapred/server_name.sabic.com
userPrincipalName: datapred/server_name.sabic.com@SABICCORP.SABIC.COM
unicodePwd:: ************************************************************************
accountExpires: 0
userAccountControl: 66048
msds-supportedEncryptionTypes: 24

yum install openldap-clients.x86_64

ldapmodify -H "ldaps://SS-JHQ-MEA-DC20.SABICCORP.SABIC.COM:636" -x -D "CN=svc-bigdataumgmt-qs,OU=MEA,OU=ServiceAccounts,DC=SABICCORP,DC=SABIC,DC=com" -w Sabic@qa1 -f /path/ADdatapred.ldif


ktutil
add_entry -password -p datapred/server_name.sabic.com@SABICCORP.SABIC.COM -k 1 -e aes128-cts-hmac-sha1-96
*************************

add_entry -password -p datapred/server_name.sabic.com@SABICCORP.SABIC.COM -k 1 -e aes256-cts-hmac-sha1-96
*************************

wkt /var/lib/datapred/datapred.keytab
quit

kinit -k -t /var/lib/datapred/datapred.keytab dataiku/server_name.sabic.com@SABICCORP.SABIC.COM
